[bumpversion]
current_version = 2.0.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:rio_cogeo/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
